<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 40%;
            height: 80vh;
            background-image: url("blob.jpg");
            box-shadow: 3px 3px 3px 3px #888888;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-repeat: no-repeat;
            background-size: cover ;
        }
        .login{
            padding-left: 25px;
            width: 40%;
            height: 80vh;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px 2px #888888;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .login h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 30px;
        }
        .login>h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .fa-twitter{
            margin-top: 25px;
            color: #00acee;
            font-size: 40px;
        }
        
        .fa-google{
            font-size:large;
            margin-right: 10px;
        }
        .fa-apple{
            font-size:large;
            margin-right: 10px;
        }
        .b1 button{
            background: transparent;
            margin-bottom: 10px;
            border-radius: 25px;
            padding: 8px;
            padding-left: 70px;
            padding-right:70px ;
            
        }
        .b2 button{
            background: transparent;
            border-radius: 25px;
            padding: 8px;
            padding-left: 75px;
            padding-right:75px ;
            
        }
        .login p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 130px;

        }
        .b3 button{
            color: white;
            background-color:  #00acee;
            margin-bottom: 10px;
            border-radius: 25px;
            padding: 8px;
            padding-left: 30px;
            padding-right:30px ;
        }
        .h{margin-top: 15px;
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .b4 button{
            color: #00acee ;
            background-color: transparent;
            margin-top: 10px;
              padding: 8px;
              padding-left: 110px;
            padding-right:110px ;
            border-radius: 25px;
        }
        .footer{
            position: absolute;
            font-size: 11.6px;
            margin-top: 570px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">

        </div>
        <div class="login">
            <i class="fa-brands fa-twitter"></i>
            <h1>Happening Now</h1>
            <h2>Join Twitter today</h2>
            <div class="b1"><button><i class="fa-brands fa-google"></i>Sing up with Google</button></div>
            <div class="b2"><button><i class="fa-brands fa-apple"></i>Sing up with Apple</button></div>
            <p>or</p>
            <div class="b3"><button>Sing Up with Phone number or email</button></div>
            <div>By Signing up,you agree to the <a href="#">Terms of Service</a>and <a href="#">Privecy <br/>Policy,</a>
            including<a href="#">Cookie Use.</a>
            </div>
            <div class="h"><h2>Alredy have a account?</h2></div>
            <div class="b4"> <button>Sign up</button></div>
        </div>
        <div class="footer"><p>About Help Center Terms of service Privacy Policy Cookie Policy Accessibility Ads info Bog Status careers Brand Resources Advertising Marketing Twitter for Business Developers Dirctory Settings &copy; 2022 Twitter,inc. </p></div>
    </div>
    
</body>
</html>